html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #eeeded;
    background-color: #181818;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: #ffbb00;
    font-weight: bold;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

a:hover {
    color: #FFF;
    transition: all .2s ease-in-out;
}

h2 {
    font-weight: 100;
}

h3 {
    color: #ffbb00;
}

#background {
    opacity: .1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#app {
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 640px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

#header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 400px;
    margin: 0 auto;
}

.card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    background: #282829;
    border: solid 1px rgba(255,255,255,0.1);
    overflow: hidden;
}

.card-header {
    background: #7f2cec;
    font-size: 1.5rem;
    font-weight: bold;
    padding: .5rem 1rem;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: .5rem 1rem;
}

.placeholder {
    text-align: center;
}